<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            line-height: 0;
            justify-content: center;
            background-image: url("chessboard.jpg");
            background-position: center;
            background-size: cover;
        }
        .row2{
           
            display:flex;
      
        }
        .white1{
         display: flex;
            align-items: center;
            justify-content: center;
            background-color: white;
            color:black;
            height:100px;
            width:100px;
        }
      
.black2{
    display: flex;
     align-items: center;
     justify-content: center;
     background-color: black;
    color:white;
    height:100px;
    width:100px;
     }
        div{
            font-size: 50px;
        }
        .main{
            border:20px solid black;
            width:800px;
            margin-left: 600px;
            margin-top: 50px;
        }
        
    </style>
</head>
<body>
<div class="main">
    <div class="row2">
    <div class="black2" style="font-family:calibri">&#9820;</div> 
    <div class="white1" >&#9822;</div>
    <div class="black2" >&#9821;</div> 
    <div class="white1">&#9819;</div>
    <div class="black2" >&#9818;</div> 
    <div class="white1" >&#9821;</div>
    <div class="black2" >&#9822;</div> 
    <div class="white1">&#9820;</div>
   
</div>
<div class="row2">
 
<div class="white1" >&#9817;</div>
<div class="black2" >&#9817;</div> 
<div class="white1" >&#9817;</div>
<div class="black2" >&#9817;</div> 
<div class="white1" >&#9817;</div>
<div class="black2" >&#9817;</div> 
<div class="white1" >&#9817;</div>
    <div class="black2">&#9817;</div> 


</div>
<div class="row2">
<div class="black2" ></div> 
<div class="white1" ></div>
<div class="black2"></div> 
<div class="white1"></div>
<div class="black2" ></div> 
<div class="white1" ></div>
<div class="black2"></div> 
<div class="white1"></div>
</div>

<div class="row2">
<div class="white1" ></div>
<div class="black2"></div> 
<div class="white1"></div>
<div class="black2" ></div> 
<div class="white1"></div>
<div class="black2" ></div> 
<div class="white1" ></div>
<div class="black2"></div> 
</div>
   
<div class="row2">
<div class="black2" ></div> 
<div class="white1" ></div>
<div class="black2"></div> 
<div class="white1" ></div>
<div class="black2" ></div> 
<div class="white1" ></div>
<div class="black2" ></div> 
<div class="white1" ></div>
</div>
<div class="row2">
<div class="white1" ></div>
<div class="black2" ></div> 
<div class="white1" ></div>
<div class="black2" ></div> 
<div class="white1" ></div>
<div class="black2" ></div> 
<div class="white1" ></div>
<div class="black2" ></div> 
</div>
<div class="row2">
<div class="black2" >&#9823;</div> 
<div class="white1" >&#9823;</div>
<div class="black2" >&#9823;</div> 
<div class="white1" >&#9823;</div>
<div class="black2">&#9823;</div> 
<div class="white1" >&#9823;</div>
<div class="black2" >&#9823;</div> 
<div class="white1" >&#9823;</div>
</div>
<div class="row2">
<div class="white1" >&#9814;</div>
<div class="black2">&#9816;</div> 
<div class="white1" >&#9815;</div>
<div class="black2" >&#9813;</div> 
<div class="white1" >&#9812;</div>
<div class="black2">&#9815;</div> 
<div class="white1" >&#9816;</div>
<div class="black2">&#9814;</div> 
</div>
</div>
</body>
</html>