<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            justify-content: center;
            align-items: center;
            display: flex;
        }
        .main{
            border:solid 20px rgb(245, 77, 77);
            background-color: rgb(56, 48, 62);
            height:100vh;
            width:100vh;
            align-items: center;
            justify-content: center;
            text-align: center;
            display: flex;
            line-height: 1;
            
        }
        .row1,.row2{
            display:flex;
        }
        .red,.green,.blue,.yellow{
           
            height: 100px;
            width:100px;
        }
        h1 {
            font-size:50px;
           font-weight: 900;
           font-family: 'Calibri';
        }
        
    </style>
</head>
<body>
    <div class="main">
        <div class="border1">
            <div class="box" style="margin-left:100px;margin-top:20px">
            <div class="row1">
            <div class="red" style="background-color:rgb(255, 89, 0)"></div>
            <div class="green" style="background-color:rgb(142, 180, 28);margin-left:10px"></div>
        </div>
        <div class="row2" style="margin-top:10px;">
            <div class="blue" style="background-color:rgb(44, 156, 232)"></div>
            <div class="yellow" style="background-color:rgb(245, 179, 39);margin-left:10px"></div>
        </div>
    </div>
        <h1><span style="color:rgb(255, 89, 0)">FREE</span><span style="color:rgb(203, 198, 198)"> MICROSOFT</span><br><span style="color: rgb(245, 179, 39);"> COURSES</span><span style="color:rgb(142, 180, 28) ;"> WITH</span><br><span style="color: rgb(44, 156, 232);">FREE CERTIFICATES!</span></H1>
        </div>
    </div>
</body>
</html>